{
  "expo": {
    "name": "Cmdly",
    "slug": "DevCommands",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app_icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.arnob.cmdly"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6b964a68-0e4a-446f-a3be-bbec438642e1"
      }    
    }
  }
}
